spring.application.name=JPA
#definimos la dirección de la conexion a nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db

# usuario de bd
spring.datasource.username=root

# contraseña de bd
spring.datasource.password=2005jamo

# driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -- Extras de JPA --
# Definir que hará hibernate con la bd al ejecutar la aplicación
spring.jpa.hibernate.ddl-auto=update
# en este caso create crea un nuevo esquema y elimina el anterior

# mostrar las queries sql generadas por Hibernate en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# definir el tipo de bd (opcional)
spring.jpa.database=mysql


