spring.application.name=jwt

# Clave secreta para el JWT, minimo de 32 caracteres alfanumericos
spring.app.jwtSecret=${JWT_SECRET_KEY}
# tiempo de expiracion del token en milisegundos (el tiempo recomendado es de 15 minutos para prod.)
spring.app.jwtExpiraionMs=${JWT_EXPIRATION_MS}

# Cofigurar db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# (opcional) Configurar el log de spring security
logging.level.org.springframework.security = trace