spring.application.name=jwt

# Clave secreta para el JWT, minimo de 32 caracteres alfanumericos
spring.app.jwtSecret=${JWT_SECRET_KEY}
# tiempo de expiracion del token en milisegundos (el tiempo recomendado es de 15 minutos)
spring.app.jwtExpiraionMs=${JWT_EXPIRATION_MS}
