spring.application.name=spring-security
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
## configuracion opcional para agregar usuario
#spring.security.user.name=admin
## configuracion opcional para agragar constraseña
#spring.security.user.password=adminpass

# configuracion opcional para agregar token
jwt.secret.key = 0be86926b1cfa4d4b1d6570b526e654fe65c5020139827384ae501ed3bd4dabb
jwt.expiration.time = 86400000

# Configuracion opcional para ver los logs de spring security
logging.level.org.springframework.security = trace