spring.application.name=spring-security
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# configuracion opcional para agregar usuario
spring.security.user.name=admin
# configuracion opcional para agragar constraseña
spring.security.user.password=adminpass